INPUT_SCHEMA.json (before)
{
  "title": "Exponent Questions Scraper",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startPage": {
      "title": "Start page",
      "type": "integer",
      "minimum": 1,
      "default": 1,
      "description": "The page number to start scraping from (1-202)"
    },
    "endPage": {
      "title": "End page",
      "type": "integer",
      "minimum": 1,
      "default": 5,
      "description": "The page number to stop scraping at (1-202)"
    },
    "rateLimitMs": {
      "title": "Delay between requests (ms)",
      "type": "integer",
      "minimum": 0,
      "default": 1000,
      "description": "Delay between requests to avoid being blocked (optimized for Apify's 3-minute limit)"
    },
    "useApifyProxy": {
      "title": "Use Apify Proxy",
      "type": "boolean",
      "default": true,
      "description": "Whether to use Apify's proxy service"
    },
    "apiToken": {
      "title": "API Token",
      "type": "string",
      "editor": "textfield",
      "description": "Your Exponent API token for authenticated requests (optional but recommended)"
    },
    "cookies": {
      "title": "Cookies",
      "type": "string",
      "editor": "textarea",
      "description": "Your browser cookies from logged-in Exponent session (copy from browser dev tools)"
    },
    "userAgent": {
      "title": "User Agent",
      "type": "string",
      "editor": "textfield",
      "default": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "description": "Custom user agent string to mimic real browser"
    }
  },
  "required": [
    "startPage",
    "endPage"
  ]
}

INPUT_SCHEMA.json (after)
{
  "title": "Exponent Questions Scraper",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startPage": {
      "title": "Start page",
      "type": "integer",
      "minimum": 1,
      "default": 1,
      "description": "The page number to start scraping from (1-202)"
    },
    "endPage": {
      "title": "End page",
      "type": "integer",
      "minimum": 1,
      "default": 5,
      "description": "The page number to stop scraping at (1-202)"
    },
    "rateLimitMs": {
      "title": "Delay between requests (ms)",
      "type": "integer",
      "minimum": 0,
      "default": 1000,
      "description": "Delay between requests to avoid being blocked (optimized for Apify's 3-minute limit)"
    },
    "useApifyProxy": {
      "title": "Use Apify Proxy",
      "type": "boolean",
      "default": true,
      "description": "Whether to use Apify's proxy service"
    },
    "apiToken": {
      "title": "API Token",
      "type": "string",
      "editor": "textfield",
      "description": "Your Exponent API token for authenticated requests (optional but recommended)"
    },
    "cookies": {
      "title": "Cookies",
      "type": "string",
      "editor": "textarea",
      "description": "Your browser cookies from logged-in Exponent session (copy from browser dev tools)"
    },
    "userAgent": {
      "title": "User Agent",
      "type": "string",
      "editor": "textfield",
      "default": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "description": "Custom user agent string to mimic real browser"
    },
    "fetchDetailMeta": {
      "title": "Fetch detail metadata (tags/answers)",
      "type": "boolean",
      "default": true,
      "description": "Visit question pages to reliably fetch tags and answer counts"
    }
  },
  "required": [
    "startPage",
    "endPage"
  ]
}

INPUT_SCHEMA.json (diff)
@@ -48,6 +48,12 @@
       "editor": "textfield",
       "default": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
       "description": "Custom user agent string to mimic real browser"
+    },
+    "fetchDetailMeta": {
+      "title": "Fetch detail metadata (tags/answers)",
+      "type": "boolean",
+      "default": true,
+      "description": "Visit question pages to reliably fetch tags and answer counts"
     }
   },
   "required": [
